# UnitedForUkraine

./: .gitignore  README.md  UnitedForUkraine.sln  Videos - Shortcut.lnk  prepros.config
UnitedForUkraine.Server/: Program.cs  UnitedForUkraine.Server.csproj  UnitedForUkraine.Server.http  UnitedForUkraine.Server.sln  appsettings.Example.json  appsettings.json
UnitedForUkraine.Server/Controllers/: AuthController.cs  CampaignController.cs  DonationController.cs  HomeController.cs  NewsUpdateController.cs  PaymentController.cs  PhotoController.cs  ReportController.cs  StripeWebhooksController.cs
UnitedForUkraine.Server/DTOs/: CreationResultDto.cs
UnitedForUkraine.Server/DTOs/Address/: AddressDto.cs  UpdateAddressRequestDto.cs
UnitedForUkraine.Server/DTOs/Campaign/: CampaignDto.cs  CampaignStatistics.cs  CampaignsDto.cs  CreateCampaignDto.cs  CreateCampaignRequestDto.cs  PaginatedCampaignsDto.cs  UpdateCampaignDto.cs  UpdateCampaignRequestDto.cs
UnitedForUkraine.Server/DTOs/Donation/: DonationDto.cs  (+5 more)
UnitedForUkraine.Server/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
UnitedForUkraine.Server/Extensions/: AuthenticationExtensions.cs  FluentEmailExtensions.cs  StringExtensions.cs
UnitedForUkraine.Server/Helpers/: CloudinarySettings.cs  DateSettings.cs  EmailMetadata.cs  FrontendSettings.cs  PaginatedList.cs  QueryObject.cs  ReportStats.cs  StripeSettings.cs  TokenObject.cs
UnitedForUkraine.Server/Interfaces/: IAuthTokenService.cs  ICampaignRepository.cs  ICurrencyConverterService.cs  IDonationRepository.cs  IEmailService.cs  INewsUpdateRepository.cs  IPhotoService.cs  IReceiptRepository.cs  IReportService.cs  IUserService.cs
UnitedForUkraine.Server/Mappers/: AddressMappers.cs  AppUserMappers.cs  CampaignMappers.cs  DonationMappers.cs  NewsUpdateMappers.cs  StringMappers.cs
UnitedForUkraine.Server/Migrations/: 20250131220700_InitialCreate.Designer.cs  20250222172213_InitialCreate.Designer.cs  20250222172213_InitialCreate.cs  20250513115149_DonationsUpdate.Designer.cs  20250513115149_DonationsUpdate.cs  20250518120726_CampaignCategoryCreate.Designer.cs  20250518120726_CampaignCategoryCreate.cs  20250603105525_UserPhoneNumberUpdate.Designer.cs  20250603105525_UserPhoneNumberUpdate.cs  20250701134711_UserCityCreate.Designer.cs  20250701134711_UserCityCreate.cs  20250806205629_UserRefreshToken.Designer.cs  20250806205629_UserRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
UnitedForUkraine.Server/Models/: Address.cs  AppUser.cs  Campaign.cs  CampaignLike.cs  Donation.cs  EmailMetadata.cs  NewsUpdate.cs  Receipt.cs
UnitedForUkraine.Server/Properties/: launchSettings.json
UnitedForUkraine.Server/Repositories/: CampaignRepository.cs  DonationRepository.cs  NewsUpdateRepository.cs  ReceiptRepository.cs
UnitedForUkraine.Server/Services/: AuthTokenService.cs  CampaignBackgroundService.cs  CurrencyConverterService.cs  EmailService.cs  PhotoService.cs  ReportService.cs  UserService.cs
(+239 files in other folders)
