.campaigns {
  &__headline {
    @include flex-row();
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    padding-left: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 12px;
    row-gap: 8px;
  }

  &__item {
    .card {
      position: relative;
      width: 100%;
      height: 100%;
    }
    &:last-child {
      grid-column: span 2;
    }
    &:first-child {
      grid-column: span 2;
    }
  }

  &__paginator {
    // margin: 0 auto;
    @include flex-row();
    justify-content: center;
    align-items: center;
    column-gap: 0;
  }
}

@media screen and (max-width: 768px) {
  .campaigns {
    &__headline {
      @include flex-col();
      justify-content: center;
      align-items: flex-start;
      row-gap: 8px;
    }
  }
}
