.contact {
  &--wave {
    position: relative;
    background-color: $light-navy-transparent;
    // background-size: cover;
    // padding: 3rem 0;
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      display: block;
      width: 100%;
      height: 60px;
      background-color: $light-navy-transparent;
    }
    &::before {
      top: 0;
      transform: translateY(-100%);
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    }
    &::after {
      bottom: 0;
      transform: translateY(100%);
      clip-path: polygon(100% 0, 0% 100%, 0 0);
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 0.75rem;
    list-style: none;
    padding-left: 0;
  }
  &__item {
    text-align: center;

    &-card {
      height: 100%;
    }
    &-icon {
      font-size: 3.25rem;
      color: $secondary;
    }
    &-title {
      font-weight: $fw-super-bold;
      margin-bottom: 1rem;
    }
    &-link {
      text-decoration: none;
      color: $sky-blue;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &-phone {
    &__text {
      margin-bottom: 0.25rem;
    }
  }
  &-map {
    &__iframe {
      display: block;
      width: 100%;
      min-height: 480px;
      border-radius: 1rem;
    }
  }
}
